<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简历">










<meta name="description" content="张炎-3年-java 张炎/男/1994 手机：18390236566 Email：18390236566@163.com QQ/微信号：578033593 github：https://github.com/zhangyan1 博客：https://zhangyan1.github.io/ 学历：湖南科技大学/计算机科学与技术专业   技术文章 订单系列文章(https://zhangyan1.">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2019/08/18/resume/index.html">
<meta property="og:site_name" content="张炎的个人博客">
<meta property="og:description" content="张炎-3年-java 张炎/男/1994 手机：18390236566 Email：18390236566@163.com QQ/微信号：578033593 github：https://github.com/zhangyan1 博客：https://zhangyan1.github.io/ 学历：湖南科技大学/计算机科学与技术专业   技术文章 订单系列文章(https://zhangyan1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T13:18:24.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="张炎-3年-java 张炎/男/1994 手机：18390236566 Email：18390236566@163.com QQ/微信号：578033593 github：https://github.com/zhangyan1 博客：https://zhangyan1.github.io/ 学历：湖南科技大学/计算机科学与技术专业   技术文章 订单系列文章(https://zhangyan1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/resume/">





  <title>简历 | 张炎的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张炎的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张炎">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张炎的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T00:21:02+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="张炎-3年-java"><a href="#张炎-3年-java" class="headerlink" title="张炎-3年-java"></a>张炎-3年-java</h1><ul>
<li>张炎/男/1994</li>
<li>手机：18390236566</li>
<li>Email：<a href="mailto:18390236566@163.com" target="_blank" rel="noopener">18390236566@163.com</a></li>
<li>QQ/微信号：578033593</li>
<li>github：<a href="https://github.com/zhangyan1" target="_blank" rel="noopener">https://github.com/zhangyan1</a></li>
<li>博客：<a href="https://zhangyan1.github.io/" target="_blank" rel="noopener">https://zhangyan1.github.io/</a></li>
<li>学历：湖南科技大学/计算机科学与技术专业</li>
</ul>
<hr>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><ul>
<li>订单系列文章(<a href="https://zhangyan1.github.io/2019/09/17/order/order/" target="_blank" rel="noopener">https://zhangyan1.github.io/2019/09/17/order/order/</a>)</li>
<li>springAop详解（<a href="https://zhangyan1.github.io/2019/04/17/aop/#more）" target="_blank" rel="noopener">https://zhangyan1.github.io/2019/04/17/aop/#more）</a></li>
</ul>
<a id="more"></a> 
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><h2 id="浙江讯盟科技有限公司-2017-05-至今"><a href="#浙江讯盟科技有限公司-2017-05-至今" class="headerlink" title="浙江讯盟科技有限公司 (2017/05-至今)"></a>浙江讯盟科技有限公司 (2017/05-至今)</h2><h3 id="订单支付系统设计以及迭代-企业服务核心系统"><a href="#订单支付系统设计以及迭代-企业服务核心系统" class="headerlink" title="订单支付系统设计以及迭代(企业服务核心系统)"></a>订单支付系统设计以及迭代(企业服务核心系统)</h3><ul>
<li>系统:springboot搭建基础应用,主要由订单中心,支付中心,收银台三部分组成,应用间通信采用公司自研aace(rpc框架)。使用es作为订单搜索引擎,采用rocketMq保证异步消息的一致性,redis进行防重和缓存处理。</li>
<li>业务:支撑移动彩云app企业服务应用所产生的订单支付请求（例如滴滴出行,同程旅游,美团外卖,京东采购,火车票等等商旅采购应用)年订单流水1000W左右。集成移动彩云报销审批系统完成审批交易报销的闭环。</li>
<li>职责:主要进行了分布式订单系统的架构,以及部分支付系统的设计及研发,以及优化追踪线上问题</li>
</ul>
<h3 id="咪咕爱看APP-支撑100w级日活-峰值3w-s的稳定使用"><a href="#咪咕爱看APP-支撑100w级日活-峰值3w-s的稳定使用" class="headerlink" title="咪咕爱看APP(支撑100w级日活,峰值3w/s的稳定使用)"></a>咪咕爱看APP(支撑100w级日活,峰值3w/s的稳定使用)</h3><ul>
<li>服务端设计:f5硬负载指向gateway(接口)和nginx(静态),gateway进行限流,鉴权等操作,rpc泛化调用到各个业务集群(用户中心,评论中心,活动中心,配置中心等)。mysql表1000w以下单表存储,1000W以上进行hash256分表。</li>
<li>业务:讯盟侧服务端主要负责了评论评分弹幕,用户运营活动,用户行为分析等业务需求</li>
<li>职责:设计了整个讯盟侧服务端大的架构。以及网关,用户中心,评论中心等三个集群的设计和研发。解决项目难点将单台网关qps由2k提升到8k,网关集群qps到达5w。使用apachebench负责了上线前压测,提前找出部分接口高并发瓶颈并进行优化。</li>
</ul>
<h3 id="企业服务业务系统研发"><a href="#企业服务业务系统研发" class="headerlink" title="企业服务业务系统研发"></a>企业服务业务系统研发</h3><ul>
<li>业务:面向B端,彩云内部集成企业采购,商旅应用,对接彩云内部审批报销系统,完成商旅,采购等全场景企业服务,解决企业差标管控,报销订单等痛点。面向C端通过积分彩豆等个人属性消费,集成出行,酒店,外卖,团购,商城等场景增强用户粘性，以及与彩云掌厅互相促进现金流量.</li>
<li>设计:对接应用专门对接第三方接口,规则应用做风险控制,推送中心做消息推送,流程应用控制主要逻辑,网关作相关分发</li>
<li>技术:springmvc或boot搭建应用,es进行搜索类处理,redis进行缓存类处理,mq进行消息通信,接口间调用,外部http内部aace。</li>
</ul>
<h2 id="恒生电子-财富管理事业部-（-2016年03月-2017年05月-）"><a href="#恒生电子-财富管理事业部-（-2016年03月-2017年05月-）" class="headerlink" title="恒生电子(财富管理事业部) （ 2016年03月 ~ 2017年05月 ）"></a>恒生电子(财富管理事业部) （ 2016年03月 ~ 2017年05月 ）</h2><h3 id="资管系统"><a href="#资管系统" class="headerlink" title="资管系统"></a>资管系统</h3><ul>
<li>资管系统是一个迭代将近十年的系统.框架方面主要使用了spring,持久层使用原生sql（出具各种报表,复杂的查询sql,以及自定义函数,存储过程,视图等的编写） </li>
<li>个人除了日常的质保维护之外，主要负责了上海银行年终决算项目和陕西农信 营改增项目,及对账务流水进行一定规则的抽取，然后socket通信银行其它平台 进行对接，然后用dom4j等分析处理报文。 资管系统是一个账务系统，主要考虑的是业务逻辑的严谨,以及版本迭代代码的 可重用性以及便于日后维护。</li>
<li>在此期间还解决了线上生产问题若干,例如oom,以及优化1000w级多表多视图sql查询,速度从min级降为10s以内</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/aop/" rel="next" title="AOP基础及原理介绍">
                <i class="fa fa-chevron-left"></i> AOP基础及原理介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/order/easyOrder/" rel="prev" title="简易版订单系统">
                简易版订单系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/person.jpg" alt="张炎">
            
              <p class="site-author-name" itemprop="name">张炎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangyan1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5389169359" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhang-yan-33-29-11" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#张炎-3年-java"><span class="nav-number">1.</span> <span class="nav-text">张炎-3年-java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">1.1.</span> <span class="nav-text">技术文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经验"><span class="nav-number">2.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浙江讯盟科技有限公司-2017-05-至今"><span class="nav-number">2.1.</span> <span class="nav-text">浙江讯盟科技有限公司 (2017/05-至今)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#订单支付系统设计以及迭代-企业服务核心系统"><span class="nav-number">2.1.1.</span> <span class="nav-text">订单支付系统设计以及迭代(企业服务核心系统)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咪咕爱看APP-支撑100w级日活-峰值3w-s的稳定使用"><span class="nav-number">2.1.2.</span> <span class="nav-text">咪咕爱看APP(支撑100w级日活,峰值3w/s的稳定使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业服务业务系统研发"><span class="nav-number">2.1.3.</span> <span class="nav-text">企业服务业务系统研发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒生电子-财富管理事业部-（-2016年03月-2017年05月-）"><span class="nav-number">2.2.</span> <span class="nav-text">恒生电子(财富管理事业部) （ 2016年03月 ~ 2017年05月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资管系统"><span class="nav-number">2.2.1.</span> <span class="nav-text">资管系统</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张炎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
